# PropertySymbol

./: README.md
PropertySymbol Solution/: PropertySymbol Solution.sln
PropertySymbol Solution/ClassLibrary1/: Class1.cs
PropertySymbol Solution/ConsoleAppPropertySymbol/: ConsoleAppPropertySymbol.csproj  Program.cs  User.cs
PropertySymbol Solution/FluentBuilderGenerator/: FluentBuilderGenerator.csproj  FluentBuilderSourceGenerator.cs
